{
	"name": "project-template-vue",
	"description": "Project template based on Vue in Vite.",
	"private": true,
	"version": "0.1.0",
	"license": "MIT",
	"author": {
		"name": "Sergey Artemov",
		"email": "firefoxic.dev@gmail.com"
	},
	"homepage": "https://github.com/firefoxic/project-template-vue#readme",
	"bugs": {
		"url": "https://github.com/firefoxic/project-template-vue/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/firefoxic/project-template-vue.git"
	},
	"type": "module",
	"engines": {
		"node": ">=20.15"
	},
	"packageManager": "pnpm@9.7.1",
	"scripts": {
		"prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "pnpm /^lint:/",
		"lint:es": "eslint",
		"lint:css": "stylelint src/**/*.{css,vue}",
		"optimize": "conjure all -r -m",
		"optimize:icons": "conjure icons -m",
		"optimize:images": "conjure images -r -m",
		"optimize:favicons": "conjure favicons",
		"version": "update-changelog"
	},
	"dependencies": {
		"@fontsource-variable/fira-code": "^5.0.19",
		"@fontsource-variable/inter": "^5.0.20",
		"pinia": "^2.2.2",
		"vue": "^3.4.38",
		"vue-router": "^4.4.3"
	},
	"devDependencies": {
		"@firefoxic/conjure": "^2.1.0",
		"@firefoxic/eslint-config": "^3.0.1",
		"@firefoxic/stylelint-config": "^4.0.0",
		"@firefoxic/update-changelog": "^0.2.0",
		"@firefoxic/utils": "^0.4.0",
		"@vitejs/plugin-vue": "^5.1.2",
		"@vue/test-utils": "^2.4.6",
		"browserslist-to-esbuild": "^2.1.1",
		"eslint": "^9.9.0",
		"eslint-plugin-vue": "^9.27.0",
		"jsdom": "^24.1.1",
		"postcss-lightningcss": "^1.0.1",
		"postcss-url": "^10.1.3",
		"stylelint": "^16.8.2",
		"stylelint-config-html": "^1.1.0",
		"vite": "^5.4.1",
		"vitest": "^2.0.5"
	}
}
