{
	"recommendations": [
		"antfu.vite",
		"davidanson.vscode-markdownlint",
		"EditorConfig.EditorConfig",
		"mhutchie.git-graph",
		"ms-playwright.playwright",
		"oxc.oxc-vscode",
		"stylelint.vscode-stylelint",
		"vitest.explorer",
		"vue.volar",
		"webben.browserslist",
	],
	"unwantedRecommendations": [
		"biomejs.biome",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"hookyqr.beautify",
	]
}
